plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
        maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        mavenContent {
            snapshotsOnly()
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

// Compatibility with JDK8.
compileJava {
    if (JavaVersion.current() > JavaVersion.VERSION_1_8){
        options.release = 8
    } else {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    testImplementation 'fi.protonode:certy:0.2.0'

    // Following warning is printed with JDK17
    //   "OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended"
    // https://github.com/mockito/mockito/issues/2590
    testImplementation 'org.mockito:mockito-inline:4.6.1'

    implementation 'org.slf4j:slf4j-api:1.7.36'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    testLogging {
        showStackTraces = true
        exceptionFormat = 'full'
    }
}
